
<!DOCTYPE html>
<html lang="hi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exam</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="brand"><img src="logo.png" class="logo" alt="SCI"></div>
  <nav><a href="index.html">Home</a></nav>
</header>
<main class="container">
  <h2 id="examTitle">Exam</h2>
  <div id="quizContainer"></div>
  <div class="actions"><button class="btn" id="submitExam">Submit</button></div>
</main>
<script src="script.js"></script>
</body>
</html>
