
<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SCI FOUNDATION - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="brand"><img src="logo.png" alt="SCI Foundation" class="logo"><span>SCI FOUNDATION</span></div>
  <nav><a href="index.html">Home</a> <a href="exam.html">Exam</a></nav>
</header>
<main class="container">
  <h1>Welcome to SCI FOUNDATION</h1>
  <p>Available Courses</p>
  <div class="course-list">
    <div class="course"><h3>DCA</h3><p>₹5000</p><a class="btn" href="course-details.html?course=DCA">Enroll</a></div>
    <div class="course"><h3>ADCA</h3><p>₹9000</p><a class="btn" href="course-details.html?course=ADCA">Enroll</a></div>
    <div class="course"><h3>Python</h3><p>₹4000</p><a class="btn" href="course-details.html?course=PY">Enroll</a></div>
  </div>
</main>
<footer>© 2025 SCI FOUNDATION</footer>
</body>
</html>
