
*{box-sizing:border-box} body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f7fafc;color:#111}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#0b3b6f;color:#fff}
.brand{display:flex;align-items:center;gap:12px} .logo{height:42px}
nav a{color:#fff;text-decoration:none;margin-left:12px}
.container{max-width:900px;margin:28px auto;padding:0 16px}
.course-list{display:flex;gap:12px}
.course{background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(2,6,23,.06);flex:1;text-align:center}
.btn{display:inline-block;background:#0b3b6f;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;border:none;cursor:pointer}
.qr{width:250px;border:6px solid #fff;border-radius:8px;box-shadow:0 4px 18px rgba(2,6,23,.08)}
.actions{margin-top:12px}
footer{padding:12px;text-align:center;color:#64748b}
